<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_andr"
    android:padding="30dp"
    tools:context=".DecoderActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scan_tutorial" />

    <Button
        android:id="@+id/buttonScan"
        android:background="@drawable/circle_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Сканировать"
        android:textColor="#fff"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_code"
        android:layout_below="@+id/imageView"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

</RelativeLayout>