<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/placeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewPlaceLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/textViewPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/imageViewPlaceLogo"
                    android:layout_toRightOf="@+id/imageViewPlaceLogo"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeLayout"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textViewTitleMyFeedbackFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textViewDescMyFeedbackFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textViewTitleMyFeedbackFull"
                    android:layout_alignStart="@+id/textViewTitleMyFeedbackFull"
                    android:layout_below="@+id/textViewTitleMyFeedbackFull"
                    android:layout_marginTop="10dp"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewCreatedMyFeedbackFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewTitleMyFeedbackFull"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="New Text" />

                <ImageView
                    android:id="@+id/imageViewMyFeedbackFull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDescMyFeedbackFull"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <View
                android:id="@+id/viewshka"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relativeLayout2"
                android:background="#2e2e2e"/>

            <RelativeLayout
                android:id="@+id/lay_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewshka"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/answer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adminstration"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/answer_descr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/answer_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000" />
            </RelativeLayout>
            <View
                android:id="@+id/viewshka2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lay_answer"
                android:background="#2e2e2e"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>